ENVIRONMENT=localhost
REDIS_URL=redis://localhost:6379/0
REDISTOGO_URL=

TELEGRAM_TOKEN=1780971161:AAGj8FkXurmhuTWwmO4Pv-sgmpvb4md144M
TELEGRAM_CHAT_ID=566854719

API_BTC_ETH=https://btc-wbtc-mainnet.quantexe.com/api/v1/peers
API_BTC_BSC=https://btc-bsc-mainnet.quantexe.com/api/v1/peers
